<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/style.css">

<style>
  body {
    margin: 0;
    padding: 0;
    color: #fff;
  }
  .content {
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10%;
    padding-bottom: 50%;
  }

  .estate-wrapper {
    display: flex;
    max-width: 1000px;
    justify-content: space-between;
    -webkit-box-shadow: 0px 0px 11px 5px rgba(255, 231, 152, 1);
    -moz-box-shadow: 0px 0px 11px 5px rgba(255, 231, 152, 1);
    box-shadow: 0px 0px 11px 5px rgba(255, 231, 152, 1);
    margin-bottom: 40px;
    margin-top: 10px;
    background-image: url("../img/gold_two.jpg");
    background-position: center;
    opacity: 0.8;
    transition: 0.2s;
    border-radius: 25px;
  }

  .estate-wrapper:hover {
    background-color: #14231e;
    transform:scale(1.1);
     -webkit-transform:scale(1.1); 
     -moz-transform:scale(1.1);
    -o-transform:scale(1.1); 
    opacity: 1.1;
    color: black;
    background-position: right;
  }

  .estate-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }

  .estate-box {
    max-width: 500px;
    width: 100%;
  }

  .estate-x {
    color: red;
  }

  .btn-remove-all {
    display: none;
    margin-top: 50px;
  }

  .edit-form {
    display: none;
    position: fixed;
    top: 40%;
    background: lightgrey;
    padding: 50px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .btn-mod {
    background-color: #114173;
  }

  .estate-input {
    border: none;
    background: transparent;
    border:2px solid #007bff;
    border-radius: 15px;
    margin: 10px;
  }

  .select {
    width: 300px;
    background: transparent;
    border: 2px solid #007bff;
    border-radius: 15px;
    margin: 10px;
  }
</style>
</head>

<body class="content">
  <section  id="projects">
    <div class="container">
      <div id="estate"></div>
      <form>
        <div class="form-group">
        <div>Zobacz wszystkie wpisy</div>
        <button id="btn-search-full" type="submit" class="btn btn-primary btn-mod">Szukaj wszystkich</button>
        <button id="btn-remove-all" type="submit" class="btn btn-primary btn-remove-all btn-mod">Usuń wszystkie</button>
      </form>
      <form style="margin-top: 100px;">
        <div class="form-group">
        <div>Wyszukaj w konkretnym mieście</div>        
        <select id="select-synch" class="select">
          <option disabled="disabled">Szukaj</option>
          <option disabled="disabled">......</option>
        </select>
        <div id="estate-id"></div>
      </form>
      <form style="margin-top: 100px;">
          <div class="form-group">
          <div>Utwórz wpis</div>
          <input class="estate-input" type="txt" id="city" data-value="x">
          <input class="estate-input" type="txt" id="street" data-value="x">
          <input class="estate-input" type="number" id="property" data-value="x">
          <input class="estate-input" type="number" id="apartment" data-value="x">
          <input class="estate-input" type="number" id="price" data-value="x">
          <input class="estate-input" type="number" id="type" data-value="x">
          <input class="estate-input" type="txt" id="description" data-value="x">
          <button style="margin-top: 20px" id="btn-create" type="submit" class="btn btn-primary btn-mod">Utwórz</button>
      </form>
      <form id="edit-form" class="edit-form">
          <div class="form-group">
          <div>Edytuj wpis</div>
          <input type="txt" id="city-update" data-value="update">
          <input type="txt" id="street-update" data-value="update">
          <input type="number" id="property-update" data-value="update">
          <input type="number" id="apartment-update" data-value="update">
          <input type="number" id="price-update" data-value="update">
          <input type="number" id="type-update" data-value="update">
          <input type="txt" id="description-update" data-value="update">
          <button style="margin-top: 20px" id="btn-update" type="submit" class="btn btn-primary btn-mod">Edytuj wpis</button>
      </form>
    </div>
  </section>

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>
